apiVersion: v1
kind: Service
metadata:
  labels:
    app: krb5kdc
  name: krb5kdc
  namespace: krb5ldap
spec:
  ports:
    - port: 88
      name: krb5kdc
      targetPort: 88
      nodePort: 30088
    - port: 749
      name: krb5kdc-admin
      targetPort: 749
      nodePort: 30749
  type: LoadBlancer
  selector:
    app: krb5kdc
